<!DOCTYPE html>
<html>
<head>
    <title>Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css" rel="stylesheet" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <div class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="https://deecodemonkey.github.io/Bootstrap-Portfolio/index.html"> Deidra Nguyen</a>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="https://deecodemonkey.github.io/Bootstrap-Portfolio/index.html">About</a></li>
                <li><a href="https://deecodemonkey.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="https://deecodemonkey.github.io/Bootstrap-Portfolio/contact.html">Contact</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="section-heading">About Me</h1>
                <img src="CSS/images/greece.jpg" class="img-rounded" style="width: 100%">
                <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
              
            </div>

            <div class="col-lg-2">

            </div>
            
            <div class="col-md-4">
                <h2>Connect with Me</h2>
                <a href="https://github.com/deeCodeMonkey"><img src="CSS/images/github.png" class="social" alt="GitHub" id="icon" /></a>
                <a href="https://www.linkedin.com/in/deidra-nguyen-7391b433/"><img src="CSS/images/linked.png" class="social" alt="LinkedIn" id="icon" /></a>
                <a href="https://stackexchange.com/users/11145415/dee108"><img src="CSS/images/stack.png" class="social" alt="Stack Overflow" id="icon" /></a>
            </div>
            

        </div>
      
    </div>



    
</body>

</html>